# Polygon-CalculosTrabalhistas

./: .gitignore  Polygon-CalculosTrabalhistas.sln  README.md
Polygon-CalculosTrabalhistas/: Dockerfile  Polygon-CalculosTrabalhistas.csproj
Polygon.CalculosTrabalhistas.Api/: Polygon.CalculosTrabalhistas.Api.csproj  Program.cs  Startup.cs
Polygon.CalculosTrabalhistas.Api/Configuration/: DependencyInjection.cs  SwaggerConfiguration.cs
Polygon.CalculosTrabalhistas.Api/Controllers/: CalculosController.cs
Polygon.CalculosTrabalhistas.Api/Properties/: launchSettings.json
Polygon.CalculosTrabalhistas.Application/: Polygon.CalculosTrabalhistas.Application.csproj
Polygon.CalculosTrabalhistas.Application/CommandObjects/: AdicionarPeriodoPericulosidadeCommand.cs  CalcularSalarioCommand.cs
Polygon.CalculosTrabalhistas.Application/Interface/: ICalculoService.cs  IPeriodoPericulosidadeService.cs
Polygon.CalculosTrabalhistas.Application/Services/: CalculoService.cs  PeridoPericulosidadeService.cs
Polygon.CalculosTrabalhistas.Communication/: MessageQueueBootstrapper.cs  Polygon.CalculosTrabalhistas.Communication.csproj
Polygon.CalculosTrabalhistas.Communication/Calculos/: CalculoQueueManager.cs  CalculoWorker.cs
Polygon.CalculosTrabalhistas.Communication/HorasPericulosidade/: HorasPericulosidadeQueueManager.cs  HorasPericulosidadeWorker.cs
Polygon.CalculosTrabalhistas.Communication/Workers/: CalculoWorker.cs
Polygon.CalculosTrabalhistas.Domain/Entities/: Calculo.cs  Funcionario.cs  PeriodoComPericulosidade.cs
Polygon.CalculosTrabalhistas.Domain/Repositories/: ICalculoRepository.cs  IPeriodoPericulosidadeRepository.cs
Polygon.CalculosTrabalhistas.Ioc/: Application.cs  Polygon.CalculosTrabalhistas.Ioc.csproj  Repositories.cs  Workers.cs
Polygon.CalculosTrabalhistas.Repositories.Mongo/: CalculoRepository.cs  PeriodoPericulosidadeRepository.cs  Polygon.CalculosTrabalhistas.Repositories.Mongo.csproj  Polygon.CalculosTrabalhistas.Repositories.Raven.csproj
Polygon.CalculosTrabalhistas.Repositories.Mongo/Context/: PolygonContext.cs
